# crypto-analysis-tech-provider

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
resources/postman/: crypto-analysis- tech-provider.postman_collection.json
src/main/java/com/spayker/crypto/analysis/: CryptoAnalysisTechProviderApp.java
src/main/java/com/spayker/crypto/analysis/config/: BybitWebSocketConfig.java  ExchangeWebSocketConfig.java  IndicatorProviderConfig.java  KlineHistoryConfig.java  PublisherWebSocketConfig.java  SecurityConfig.java  SocketProviderConfig.java
src/main/java/com/spayker/crypto/analysis/controller/: TechIndicatorController.java
src/main/java/com/spayker/crypto/analysis/controller/advice/: ApiError.java  TechIndicatorControllerAdvice.java
src/main/java/com/spayker/crypto/analysis/dao/rest/bybit/: PublicApiClient.java
src/main/java/com/spayker/crypto/analysis/dao/socket/: ExchangeConnectionSupportManager.java  KlineSocketMessage.java  PublicWebSocketManager.java  ReconnectWebSocketManager.java  SocketMessage.java  TickerSocketMessage.java
src/main/java/com/spayker/crypto/analysis/dao/socket/bybit/: PublicSocketSessionHandler.java  SocketDataManager.java  SocketDataTransfer.java
src/main/java/com/spayker/crypto/analysis/dao/socket/exchange/: ExchangeConnectionSupportManager.java  KlineSocketMessage.java  PublicWebSocketManager.java  SocketMessage.java  TickerSocketMessage.java
src/main/java/com/spayker/crypto/analysis/dao/socket/publisher/: IndicatorSocketPublisher.java  IndicatorUpdateDto.java
src/main/java/com/spayker/crypto/analysis/dto/indicator/: FixedDataList.java  IndicatorMetaData.java  IndicatorRequest.java  IndicatorResponse.java  TimeFrame.java
src/main/java/com/spayker/crypto/analysis/service/: TechIndicatorManager.java
src/main/java/com/spayker/crypto/analysis/service/data/: ByBitExchangeAdapter.java
src/main/java/com/spayker/crypto/analysis/service/data/history/: TradeHistoryManager.java
src/main/java/com/spayker/crypto/analysis/service/data/indicator/: BolBands.java  IndicatorCalculator.java  IndicatorDataProvider.java  IndicatorName.java  Macd.java  Rsi.java
src/main/java/com/spayker/crypto/analysis/service/validator/: BusinessRuleValidator.java
src/main/java/com/spayker/crypto/analysis/service/validator/exception/: BusinessRuleViolationException.java  IndicatorAlreadyExistsException.java  MaxIndicatorLimitationReachedException.java  UnsupportedIndicatorException.java  UnsupportedTimeFrameWithIndicator.java
src/main/resources/: application-bybit.yml  application.yml
src/test/java/com/spayker/crypto/analysis/controller/: TechIndicatorControllerTest.java
src/test/java/com/spayker/crypto/analysis/controller/advice/: TechIndicatorControllerAdviceTest.java
src/test/java/com/spayker/crypto/analysis/dao/rest/bybit/: PublicApiClientTest.java
src/test/java/com/spayker/crypto/analysis/dao/socket/: PublicWebSocketManagerTest.java  ReconnectWebSocketManagerTest.java
src/test/java/com/spayker/crypto/analysis/dao/socket/bybit/: PublicSocketSessionHandlerTest.java  SocketDataManagerTest.java
src/test/java/com/spayker/crypto/analysis/dao/socket/exchange/: ExchangeConnectionSupportManagerTest.java  PublicWebSocketManagerTest.java
src/test/java/com/spayker/crypto/analysis/service/: TechIndicatorManagerTest.java
src/test/java/com/spayker/crypto/analysis/service/data/: KlineTestHelper.java
src/test/java/com/spayker/crypto/analysis/service/data/indicator/: BolBandsTest.java  (+3 more)
src/test/java/com/spayker/crypto/analysis/service/validator/: BusinessRuleValidatorTest.java
(+40 files in other folders)
